# GitHub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/mbition/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mbition/github/: AppControl.kt  NavigationControl.kt
app/src/main/java/io/mbition/github/models/: Owner.kt  Repo.kt  Resources.kt  User.kt  UserData.kt
app/src/main/java/io/mbition/github/networking/: NetworkService.kt
app/src/main/java/io/mbition/github/repos/: UserDetailsRepo.kt  UsersRepo.kt
app/src/main/java/io/mbition/github/ui/activities/: HomeActivity.kt  SplashActivity.kt  UserDetailsActivity.kt
app/src/main/java/io/mbition/github/ui/userdetails/: UserDetails.kt  UserDetailsViewModel.kt  UserDetailsViewState.kt  UserReposViewHolder.kt
app/src/main/java/io/mbition/github/ui/users/: UsersData.kt  UsersFragment.kt  UsersViewHolder.kt  UsersViewModel.kt  UsersViewState.kt
app/src/main/java/io/mbition/github/utils/: BindingAdaptersUtils.kt  Coroutines.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveDataDelegate.kt  LiveDataObservable.kt  MarginDecoration.kt  UiActionsLiveData.kt  ViewModels.kt
app/src/main/res/layout/: activity_splash.xml  activity_user_details.xml  app_bar_home.xml  app_bar_layout_transparent.xml  content_home.xml  nav_header_home.xml  row_repo.xml  row_user.xml  users_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/mbition/github/: ExampleUnitTest.kt
app/src/test/java/io/mbition/github/api/: NetworkServiceTest.kt
app/src/test/java/io/mbition/github/ui/userdetails/: UserDetailsViewModelTest.kt
app/src/test/java/io/mbition/github/ui/users/: UsersViewModelTest.kt
app/src/test/java/io/mbition/github/utils/: MockitoUtils.kt  ResourceTester.kt  TestData.kt
app/src/test/resources/api-response/: michael.json  repos.json
gradle/wrapper/: gradle-wrapper.properties
