<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="white">#FFFFFF</color>
    <color name="steelGrey">#848789</color>
    <color name="dark">#D9D9D9</color>
    <color name="transparent">#00000000</color>
    <color name="image_shape">#433e3e</color>
    <color name="black20">#33000000</color>
    <color name="secondary_text_default">#8a000000</color>

</resources>