<resources>
    <string name="app_name">GitHub</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="users">Users</string>
    <string name="error_try_again">Error try again later.</string>
    <string name="no_users_found">No users found.</string>
    <string name="no_user_details_found">No user details found.</string>
    <string name="no_repositories_found">No repositories found.</string>
    <string name="repositories">Repositories</string>
</resources>
